<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>Irina Spicaka</title>
	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family='Open Sans':400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="jquery/jquery-1.11.1.min.js"></script>
	<script src="bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
		}

		h1, h2, h3, h4, h5, h6, b {
			font-weight: 700;
			letter-spacing: 0.05em;
		}

		h1 {
			margin: 0;
			padding: 0;
			color: #ffffff;
			position: absolute;
			top: 15px;
			left: 15px;
			z-index: 20;
			font-size: 2.2em;
		}

		h2 {
			margin: 0 0 15px 0;
		}

		a {
			color: #ffffff;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none;
			color: #aaaaaa;
		}

		header {
			padding-bottom: 20px;
		}

		header img {
			width: 100%;
		}

		header p {
			font-size: 1.5em;
			padding: 0;
		}

		footer {
			background: #000000;
			color: #eeeeee;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.billboard {
			position: relative;
			margin-bottom: 20px;
		}

		.tagline p {
			margin: 0;
		}

		.social-icons {
			position: absolute;
			bottom: 25px;
			right: 15px;
			z-index: 20;
		}

		.social-icons a:hover {
			opacity: 0.75;
		}

		.image-overlay {
			width: 100%;
			height: 100%;
			background: url(img/image-overlay.png);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}

		.saw-edge {
			width: 100%;
			height: 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			background: url(img/saw-edge.png);
			z-index: 30;
		}

		.social-icons img {
			width: 40px;
			height: 40px;
		}

		.saw-border {
			width: 100%;
			height: 10px;
			background: url(img/saw-border.png);
		}

		.recent-projects {
			background: #ffffff;
			padding-bottom: 20px;
			padding-top: 20px;
		}

		.recent-projects p {
			font-size: 90%;
		}

		.recent-projects img {
			width: 100%;
		}

		a.project-link {
			display: block;
			position: relative;
			margin-bottom: 15px;
		}

		a.project-link:hover .image-overlay {
			opacity: 0.5;
		}

		a.project-link:hover .project-title {
			color: #eeeeee;
			border-color: #eeeeee;
		}

		a.project-link:hover .project-desc {
			color: #eeeeee;
		}

		.project-meta {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 30;
			color: #ffffff;
			padding: 10px;
		}

		.project-title {
			margin: 0 0 2px 0;
			font-size: 1.5em;
			text-transform: uppercase;
			margin-bottom: 5px;
			color: #ffffff;
			border-bottom: 2px solid #ffffff;
			display: inline-block;
			padding-bottom: 3px;
		}

		.project-desc p {
			margin-right: -10px;
			margin-left: -10px;
			margin-top: 5px;
			font-size: 1.1em;
			line-height: 1.4;
			background-color: rgba(0,0,0,0.2);
			padding: 2px 10px;
		}

		.saw-border-black {
			width: 100%;
			height: 10px;
			background: url(img/saw-border-black.png);
		}

	@media (max-width: 480px) {
		h1 {
			background-color: black;
			width: 100%;
			position: relative;
			top: 0;
			left: 0;
			padding: 5px 15px 10px 15px;
			font-size: 1.8em;
		}

		footer {
			font-size: 0.8em;
		}

		.social-icons {
			width: 160px;
			text-align: right;
		}

		.social-icons img {
			width: 35px;
			height: 35px;
			margin-bottom: 3px;
		}

		.project-title {
			font-size: 1.3em;
		}

		.project-desc p {
			font-size: 0.8em;
			line-height: 1.3;
		}
	}
	</style>
</head>
<body>
	
	<header>
		<div class="billboard">
			<h1 class="pull-left">Irina Spicaka</h1>
			<div class="social-icons pull-right">
				<a target="_blank" href="https://www.behance.net/irinaspicaka7430"><img src="img/behance-ico.svg" alt="Behance"></a>
				<a target="_blank" href="https://vimeo.com/user10875580"><img src="img/vimeo-ico.svg" alt="Vimeo"></a>
				<a target="_blank" href="https://www.flickr.com/photos/irinaspicaka/"><img src="img/flickr-ico.svg" alt="Flickr"></a>
				<a target="_blank" href="https://medium.com/@irina_spicaka"><img src="img/medium-ico.svg" alt="Medium"></a>
				<a target="_blank" href="https://www.linkedin.com/profile/view?id=216590748"><img src="img/linkedin-ico.svg" alt="Flickr"></a>
				<a target="_blank" href="https://twitter.com/Irina_Spicaka"><img src="img/twitter-ico.svg" alt="Twitter"></a>
				<a target="_blank" href="https://www.facebook.com/schprici"><img src="img/facebook-ico.svg" alt="Facebook"></a>
				<script type="text/javascript">var em='@'; document.write('<a 	href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;irina.spicaka'+em+'gmail.com"><img src="img/mail-ico.svg" alt="Mail me!"></a>');</script>
			</div>
			<div class="header-visuals">
				<img src="spicaka.jpg" alt="Irina Spicaka">
				<div class="image-overlay"></div>
				<div class="saw-edge"></div>
			</div>
		</div>
		
		<div class="container-fluid tagline">
			<p>Hello, my name is <b>Irina Spicaka</b>. I'm Latvian graphic designer, media artist, curator currently based in Berlin and always open to relocate due to work related issues. Co-founder of the CC4AV platform and small media production studio CodeBark. Besides that, I write about art, business and technology and hold projection mapping workshops.</p>
		</div>	
	</header>

	<div class="saw-border"></div>

	<section class="recent-projects">
		<div class="container-fluid">

			<h2>Recent projects</h2>
		
			<div class="row">
				<div class="col-sm-6">
					<a target="_blank" class="project-link" href="http://cc4av.info">
						<div class="project-meta">
							<h3 class="project-title">CC4AV</h3>
							<div class="project-desc">
								<p>Creative Coding for Live Audio and Visuals platform - a placeholder for workshops and other events in the field of creative coding and audiovisual culture.</p>
							</div>
						</div>
						<img src="img/cc4av-project-image2.jpg" alt="CC4AV">
						<div class="image-overlay"></div>
					</a>
				</div>
				<div class="col-sm-6">
					<a target="_blank" class="project-link" href="https://vimeo.com/88571959">
						<div class="project-meta">
							<h3 class="project-title">Metasphere</h3>
							<div class="project-desc">
								<p>Audiovisual mapping installation / audiovisual performance in collaboration with Krisjanis Rijnieks and Platon Buravicky.</p>
							</div>
						</div>
						<img src="img/metasphere-project-image3.jpg" alt="Metasphere">
						<div class="image-overlay"></div>
					</a>
				</div>
				<div class="col-sm-6">
					<a target="_blank" class="project-link" href="http://codebark.com">
						<div class="project-meta">
							<h3 class="project-title">CodeBark</h3>
							<div class="project-desc">
								<p>A small company that can help you with digital interactive media production and graphic design, run by me and Krisjanis Rijnieks.</p>
							</div>
						</div>
						<img src="img/codebark-project-image2.jpg" alt="CodeBark">
						<div class="image-overlay"></div>
					</a>
				</div>
				<div class="col-sm-6">
					<a target="_blank" class="project-link" href="https://vimeo.com/100820299">
						<div class="project-meta">
							<h3 class="project-title">Workshop</h3>
							<div class="project-desc">
								<p>Projection Mapping On Spatial Objects Workshop by Krisjanis and me within School of Machines 2014 and Betahaus in Berlin, Click festival 2014 in Denmark.</p>
							</div>
						</div>
						<img src="img/workshop-image.jpg" alt="Workshop">
						<div class="image-overlay"></div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<div class="saw-border-black"></div>
	<footer>
		
		<div class="container-fluid">
			<div class="pull-left">Website by <a target="_blank" href="http://codebark.com">CodeBark</a></div>
			<div class="pull-right">&copy; Irina Spicaka 2014</div>
		</div>
	</footer>

</body>
</html>